<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>dasha @ https://disassemb.ly</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <style>
      div#bytes {
        font-family: monospace;
        white-space: pre;
        min-height: 10em;
      }
      div#bytes > div {
        line-height: 100%;
        min-height: 1em;
      }
      div#bytes span.cursor {
        background: #111;
        color: #fff;
        min-width: 1rem;
        animation: cursor 1200ms steps(1, end) infinite;
      }
      div#asm {
        font-family: monospace;
      }
      div#asm > div > span:hover {
        color: #fff;
        background: #f00;
      }
      @keyframes cursor {
        from, to {
          background: #111;
          color: #fff;
        }
        50% {
          background: none;
          color: #000;
        }
      }
    </style>
  </head>
  <body>
    <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
    <div class="container">
      <div id="error" class="alert alert-danger d-none my-4"></div>
      <div id="bytes" class="card bg-light my-4" tabindex="-1"></div>
      <div id="asm"></div>
    </div>
    <script src="./bootstrap.js"></script>
  </body>
</html>
